<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.stkj.dlm.SwitchTab
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginTop="9dip"
        android:id="@+id/downloadSwitch"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/stdHeight"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="12dip" >
    </FrameLayout>

</LinearLayout>